//
//  XYPrefixHeader.pch
//  响应
//
//  Created by open-roc on 2019/8/12.
//  Copyright © 2019 kuaixun100. All rights reserved.
//

#ifndef XYPrefixHeader_pch
#define XYPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define  UserKey @"userId"
#define  UserID [[NSUserDefaults standardUserDefaults]objectForKey:UserKey]
#define NSStringFormat(format,...)[NSString stringWithFormat:format,##__VA_ARGS__]





// 状态栏高度大于20（热点被连接时）
#define STATUS_BAR_BIGGER_THAN_20 [UIApplication sharedApplication].statusBarFrame.size.height > 20

/**
 *  you will get the screen width when you use the SCREEN_WIDTH
 *
 */

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width


/**
 *  you will get the screen height when you user the SCREEN_HEIGHT
 *
 */

#define SIZFootViewCGRectZeroHeight  0.00001;

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define WIDTH_8_16(SCREEN_WIDTH)  (SCREEN_WIDTH * 8 / 16)

#define WIDTH_9_16(SCREEN_WIDTH)  (SCREEN_WIDTH * 9 / 16)

#define WIDTHX_HEIGHTY(size)  SIZEWIDTH_X(SIZEHEIGHT_Y(size, SCREEN_WIDTH), SCREEN_WIDTH)

#define SIZEWIDTH_X(w,SCREEN_WIDTH)  ((w*1.104)/ (414/SCREEN_WIDTH))

//iphoneX812 iphoneP736
#define SIZEHEIGHT_Y(h,SCREEN_HEIGHT) (h/ (812/SCREEN_HEIGHT))

/**
 *  you will get the height of status
 *
 */
#define STATUS_HEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height


//******适配相关设备参数*********
// 判断是否是ipad
#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
// 判断iPhone4系列
#define kiPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhone5系列
#define kiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhone6系列
#define kiPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iphone6+系列
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhoneX
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPHoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhoneXs
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhoneXs Max
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define Height_TabBar ((IS_IPHONE_X == YES || IS_IPHONE_Xr == YES || IS_IPHONE_Xs == YES || IS_IPHONE_Xs_Max == YES) ? 83.0 : 49.0)

#define AVIGATIONHeight (0)

#define NAVIGATIONBAR_H ((IS_IPHONE_X == YES || IS_IPHONE_Xr == YES || IS_IPHONE_Xs == YES || IS_IPHONE_Xs_Max == YES) ? 88.0 : 64.0)

#define NAVIGATIONBAR_HEIGHT ((IS_IPHONE_X == YES || IS_IPHONE_Xr == YES || IS_IPHONE_Xs == YES || IS_IPHONE_Xs_Max == YES) ? 88.0 : 64.0)

#define statusBarHEIGHT ((IS_IPHONE_X == YES || IS_IPHONE_Xr == YES || IS_IPHONE_Xs == YES || IS_IPHONE_Xs_Max == YES) ? 44.0 : 20.0)



#endif /* XYPrefixHeader_pch */
